# meal-pickup-frontend

./: Dockerfile  README.md  docker-compose.yml  pom - orig.xml  pom.xml
src/main/java/com/cccmbiz/: SpringPrimeFacesApplication.java
src/main/java/com/cccmbiz/api/: MealInfoResponse.java  MealPickUpRecords.java  MealPlansStatus.java  MealScanRequest.java  MealScanResponse.java  MealStatusRequest.java  MealStatusResponse.java
src/main/java/com/cccmbiz/configuration/: RegitrationMealConfiguration.java  SpringSecurityConfig.java  WelcomePageRedirect.java
src/main/java/com/cccmbiz/controller/: CustomErrorController.java
src/main/java/com/cccmbiz/domain/: Event.java  Meal.java
src/main/java/com/cccmbiz/services/: RegMealService.java  RegMealServiceImpl.java
src/main/java/com/cccmbiz/web/: Church.java  ChurchRepository.java  Family.java  MainController.java  MealTracker.java  Mealplan.java  MealplanRepository.java  Mealtracker.java  MealtrackerRepository.java  Payment.java  PaymentRepository.java  Person.java  PersonController.java  PersonRepository.java  PersonRestURIConstants.java  Profile.java  ScanMealException.java  SpringPrimeFacesApplication.java  User.java
src/main/java/com/cccmbiz/web/primefaces/: CheckMeal.java  Confirmation.java  Dangerous.java  HelloWorld.java  OnsiteR10n.java  Operation.java  ScanMeal.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_zh.properties  ApplicationResources_zh_TW.properties  application-dev.properties  application-prod.properties  application.properties  import.sql  registration-config.properties
src/main/webapp/: checkmeal.xhtml  scanmeal.xhtml
src/test/java/com/cccmbiz/configuration/: RepositoryConfiguration.java
src/test/java/com/cccmbiz/services/: RegMealServiceImplTest.java
