# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=Chicago Christian Conference
webapp.tagline=To Serve
webapp.version=Version ${pom.version}
company.name=Chicago Chinese Christian Mission
company.url=http://cccm.ws
copyright.year=${copyright.year}

user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.
errors.sending.email=An error has occurred while sending an email

# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an AppFuse account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
errorPage.message=Please check your log files for further information.
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Home</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Sign In
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- home --
home.title=Home
home.heading=Welcome!
home.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
home.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File
menu.registrants=Registrants
menu.payments=Payments
menu.mealplans=Meal
menu.checkin=Check In
menu.mealtracker=Scan Meal
menu.nametag=Nametag
menu.statView=Dashboard

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login
button.enter=Enter
button.scan=Scan
button.nametag=Nametag

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy
search.enterTerms=Enter search terms...
delete.confirm=Are you sure you want to delete this {0}?
# -- for calendar widget: bootstrap-datepicker --
#See: https://github.com/eternicode/bootstrap-datepicker#readme
calendar.format=mm/dd/yyyy
calendar.weekstart=0

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.
userProfile.admin.title=User Settings
#Specific for Wicket
userProfile.admin.heading=User Profile
userProfile.admin.message=Please update this user's information.

# -- user form --
user.address.address=Street Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>
userList.user=user
userList.users=users

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your personal information.
signup.email.subject=AppFuse Account Information
signup.email.message=You have successfully registered for access to AppFuse.  Your username and password information is below.

# -- user password reset --
updatePassword.requestRecoveryTokenLink = Request a <a href="?" onclick="requestRecoveryToken(); return false">password reset</a> e-mailed to you.
updatePassword.title = Update your Password
updatePassword.heading = Update your Password
updatePassword.passwordReset.message = You have requested a password reset. Please input your new password.
updatePassword.changePassword.message = Please input your new password.
updatePassword.currentPassword.label = Current Password
updatePassword.newPassword.label = New Password
updatePassword.recoveryToken.sent = A password reset link was sent to your registered email address.
updatePassword.invalidToken = Password reset token is not valid or has expired.
updatePassword.invalidPassword = Password provided does not match your current password.
updatePassword.success = Your password has been updated successfully.
updatePassword.changePasswordLink = Change Password
updatePassword.changePasswordButton = Change Password

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

# Wicket specific messages
#a value to display, when no element is selected in ComboBox (e.g. with countries)
null=


# -- Registrants list page --
registrantList.title=Registrant List
registrantList.heading=Current Registrant
registrantList.nousers=<span>No transaction found.</span>
registrantList.service=Registrant


# -- registrant attribute --
registrant.registrationID=registrant ID
registrant.personID=Person ID
registrant.familyID=Family ID
registrant.registeredDate=Registered Date
registrant.churchName=Church Name
registrant.chineseName=Chinese Name
registrant.firstName=First Name
registrant.lastName=Last Name
registrant.age=Age
registrant.gender=Gender
registrant.status=Status
registrant.preferredLanguage=Attend
registrant.servingRole=Serve As
registrant.volunteerJobs=volunteer Jobs
registrant.churchName=Church/Organization
registrant.breakfast1=Breakfast 1
registrant.lunch1=Lunch 1
registrant.dinner1=Dinner 1
registrant.breakfast2=Breakfast 2
registrant.lunch2=Lunch 2
registrant.dinner2=Dinner 2
registrant.breakfast3=Breakfast 3
registrant.lunch3=Lunch 3
registrant.dinner3=Dinner 3
registrant.breakfast4=Breakfast 4
registrant.lunch4=Lunch 4
registrant.dinner4=Dinner 4
registrant.workshop1=Workshop 1
registrant.workshop2=Workshop 2
registrant.registrationFee=Registration Fee
registrant.mealFee=Meal Fee
registrant.misc1=Email Address
registrant.nametag=Nametag
# -- registrant form --
registrant.keys=Associated Operation/Keys
registrant.added=Registrant information for {0} has been added successfully.
registrant.deleted=Registrant data for {0} has been deleted successfully.
registrant.registered=You have successfully registered for access to this application. 
registrant.saved=Registrant has been updated successfully.
registrant.title=Registrant Information
registrant.heading=Registrant Details
registrant.admin.message=Duh..
registrant.message=Registrant
registrant.notAvailable.message=Registrant not available
registrant.address=Address >
registrant.workshop=Workshop
registrant.mealplan=Meal Plan
registrant.fee=Overall Fee

# -- Payment list page --
paymentList.title=Payment List
paymentList.heading=Current Payment
paymentList.nousers=<span>No transaction found.</span>
paymentList.service=Payment


# -- Payment attribute --
payment.id=Payment ID
payment.paymentDate=Payment Date
payment.amount=Amount Received
payment.registrationID=Registration ID
payment.creditCard=CreditCard
payment.personalCheck=Check
payment.cash=Cash
payment.paidByConference=Paid 
payment.refund=Refund
payment.registrationFee=Registration Fee
payment.mealFee=Meal Fee
payment.referenceNumber=Reference Number
payment.fee=Fee
payment.remarks=Remarks

# -- Payment form --
payment.added=Payment information for {0} has been added successfully.
payment.deleted=Payment data for {0} has been deleted successfully.
payment.registered=You have successfully registered for access to this application. 
payment.saved=Your payment has been updated successfully.
payment.title=Payment Information
payment.heading=Payment Details
payment.admin.message=Duh..
payment.message=Payment
payment.notAvailable.message=Payment not available

mealplanList.heading=Mealplan Records

# -- Mealplan attribute --
mealplan.id=ID
mealplan.registrationID=Registration ID
mealplan.breakfast1=Breakfast 1
mealplan.lunch1=Lunch 1
mealplan.dinner1=Dinner 1
mealplan.breakfast2=Breakfast 2
mealplan.lunch2=Lunch 2
mealplan.dinner2=Dinner 2
mealplan.breakfast3=Breakfast 3
mealplan.lunch3=Lunch 3
mealplan.dinner3=Dinner 3
mealplan.breakfast4=Breakfast 4
mealplan.lunch4=Lunch 4
mealplan.dinner4=Dinner 4
mealplan.breakfast5=Breakfast 5
mealplan.lunch5=Lunch 5
mealplan.dinner5=Dinner 5
mealplan.total=Total

# -- Mealplan form --
mealplan.added=Mealplaninformation for {0} has been added successfully.
mealplan.deleted=Mealplan data for {0} has been deleted successfully.
mealplan.registered=You have successfully registered for access to this application. 
mealplan.saved=Your meal plan has been updated successfully.
mealplan.title=Mealplan Information
mealplan.heading=Mealplan Details
mealplan.admin.message=Duh..
mealplan.message=Mealplan
mealplan.notAvailable.message=Mealplan not available
mealplan.firstday=1st day meal
mealplan.secondday=2nd day meal
mealplan.thirdday=3rd day meal
mealplan.fourthday=4th day meal
mealplan.fifthday=5th day meal

# -- Person list page --
personList.title=Person List
personList.heading=Current Person
personList.nousers=<span>No transaction found.</span>
personList.person=Person


# -- Person attribute --
person.registrationID=person ID
person.personID=Person ID
person.familyID=Family ID
person.registeredDate=Registered Date
person.chineseName=Chinese Name
person.firstName=First Name
person.lastName=Last Name
person.age=Age
person.gender=Gender
person.status=Status
person.preferredLanguage=Attend
person.servingRole=Serve As
person.churchName=Church/Organization
person.misc1=Email Address
person.acceptedChrist=Accepted Christ

# -- Person form --
person.keys=Associated Operation/Keys
person.added=Person information for {0} has been added successfully.
person.deleted=Person data for {0} has been deleted successfully.
person.registered=You have successfully registered for access to this application. 
person.saved=Person has been updated successfully.
person.title=Person Information
person.heading=Person Details
person.admin.message=Duh..
person.message=Person
person.notAvailable.message=Person not available
legend.person.information=Personal Information >
person.address=Address >
person.workshop=Workshop >
person.mealplan=Meal Plan >
legend.person.fee=Overall Fee
legend.person.payment=Payment Status
person.updated.error=Update person information for {0} failed

# -- Meal tracker --
mealtracker.personID=Person ID
mealtracker.remark=Pick up Person
mealtracker.lastModified=Pick up Date Time

# -- Check In Form --
checkin.title=Check In Information
checkin.heading=Check In

statistics.title=Overview Information
statistics.heading=\u4E00\u89C8