spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cccmdb1?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql

logging.level.org.springframework=DEBUG
logging.level.com.cccmbiz=DEBUG

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/local
server.port = 8090