spring.application.name=meal-pickup-service

server.port = 8091
server.servlet.context-path=/meal
server.error.whitelabel.enabled=false

joinfaces.jsf.state-saving-method=client
joinfaces.jsf.PROJECT_STAGE=Development
primefaces.theme=bootstrap

logging.level.org.springframework=DEBUG
logging.level.com.cccmbiz=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
# Output to a temp_folder/file
# logging.file=c:/temp/meal.log
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Application configuration
provider.service.url=http://localhost:8088/api/meal/scan
provider.meal.service.url=http://localhost:8088/api/meal/status
provider.meals.service.url=http://localhost:8088/api/meals

join